set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_E16 -to key[3]
set_location_assignment PIN_E16 -to key3
set_location_assignment PIN_M16 -to key[2]
set_location_assignment PIN_M16 -to key2
set_location_assignment PIN_M15 -to key[1]
set_location_assignment PIN_M15 -to key1
set_location_assignment PIN_N13 -to key[0]
set_location_assignment PIN_N13 -to reset
set_location_assignment PIN_D9 -to led[3]
set_location_assignment PIN_D9 -to led3
set_location_assignment PIN_C9 -to led[2]
set_location_assignment PIN_C9 -to led2
set_location_assignment PIN_F9 -to led[1]
set_location_assignment PIN_F9 -to led1
set_location_assignment PIN_E10 -to led[0]
set_location_assignment PIN_E10 -to led0
set_location_assignment PIN_C11 -to buzzer
set_location_assignment PIN_R16 -to seg_data[7]
set_location_assignment PIN_N15 -to seg_data[6]
set_location_assignment PIN_N12 -to seg_data[5]
set_location_assignment PIN_P15 -to seg_data[4]
set_location_assignment PIN_T15 -to seg_data[3]
set_location_assignment PIN_P16 -to seg_data[2]
set_location_assignment PIN_N16 -to seg_data[1]
set_location_assignment PIN_R14 -to seg_data[0]
set_location_assignment PIN_D1 -to seg_sel[7]
set_location_assignment PIN_E6 -to seg_sel[6]
set_location_assignment PIN_M11 -to seg_sel[5]
set_location_assignment PIN_P11 -to seg_sel[4]
set_location_assignment PIN_N11 -to seg_sel[3]
set_location_assignment PIN_M10 -to seg_sel[2]
set_location_assignment PIN_P9 -to seg_sel[1]
set_location_assignment PIN_N9 -to seg_sel[0]
