set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_E16 -to key[3]
set_location_assignment PIN_E16 -to key3
set_location_assignment PIN_M16 -to key[2]
set_location_assignment PIN_M16 -to key2
set_location_assignment PIN_M15 -to key[1]
set_location_assignment PIN_M15 -to key1
set_location_assignment PIN_N13 -to key[0]
set_location_assignment PIN_N13 -to reset
set_location_assignment PIN_D9 -to led[3]
set_location_assignment PIN_D9 -to led3
set_location_assignment PIN_C9 -to led[2]
set_location_assignment PIN_C9 -to led2
set_location_assignment PIN_F9 -to led[1]
set_location_assignment PIN_F9 -to led1
set_location_assignment PIN_E10 -to led[0]
set_location_assignment PIN_E10 -to led0
set_location_assignment PIN_C11 -to buzzer
